<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" class="" />
    <title>IP adress</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <button class="btn" id="btn">Знайти по IP</button>
    <div id="root"></div>
    <script src="./script.js"></script>
  </body>
</html>
