<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main class="main">
      <section class="features">
        <h1 class="title">About our team</h1>
        <h2 class="subtitle">Some text</h2>
        <div class="feature-title">About us</div>

        <ul class="list">
          <li class="feature">1</li>
          <li class="feature">2</li>
          <li class="feature">3</li>
          <li class="feature">4</li>
          <li class="feature">5</li>
        </ul>
        <div class="feature-title">Our team</div>
        <h2 class="subtitle">Some text2</h2>
        <div class="content"></div>
        <h3 class="feature-title">Subtitle</h3>
        <h2 class="subtitle">Some text3</h2>
        <div class=""></div>
      </section>
    </main>

    <footer class="footer">
      <p class="feature-txt"></p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
