<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" class="" />
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Preloader -->

    <div id="preloader">
      <img src="./spinner.gif" alt="loading" />
    </div>
    <button class="btnAddPost" id="addPostBtn">Add new post</button>
    <h1 class="posts">Posts</h1>
    <!--MODAL-->
    <div id="editForm"></div>
    <div id="modal" class="modal">
      <div class="modal-content">
        <h2 class="modal-title">Add a new post</h2>
        <form id="postForm">
          <input type="text" id="postTitle" placeholder="Title" required />
          <textarea
            id="postBody"
            placeholder="Enter your text here"
            required
          ></textarea>
          <button id="btnSave" type="submit">Save</button>
        </form>
        <button id="closeModal">x</button>
      </div>
    </div>

    <div class="container" id="post-container"></div>

    <script src="./script.js"></script>
  </body>
</html>
