<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section id="content">
      <button id="btn-click">Click me</button>
    </section>
    <section id="main"></section>
    <footer></footer>
    <script src="./script.js"></script>
  </body>
</html>
