<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" class="" />
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Preloader -->

    <div id="preloader">
      <img src="./spinner.gif" alt="loading" />
    </div>
    <div class="container" id="post-container">
      <h1 class="posts">Posts</h1>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
